clear all
% External reflection
n = 2+i*1.4;
theta = linspace(0,pi/2,100);
for x=1:length(theta)
    r_TE(x) = (cos(theta(x))-sqrt(n^2-(sin(theta(x))^2)))/(cos(theta(x))+sqrt(n^2-(sin(theta(x))^2)));

    r_TM(x) = (-n^2*cos(theta(x))+sqrt(n^2-(sin(theta(x))^2)))/(n^2*cos(theta(x))+sqrt(n^2-(sin(theta(x))^2)));
end
a = real(r_TE);
b = imag(r_TE);
R_TE_ex = (a.^2+b.^2);
clear a b
a = real(r_TM);
b = imag(r_TM);
R_TM_ex = (a.^2+b.^2);
clear a b
T_TE_ex = ones(1,length(theta))-R_TE_ex;
T_TM_ex = ones(1,length(theta))-R_TM_ex;

% Internal reflection
n = 1/n;
clear r_TE r_TM
for x=1:length(theta)
    r_TE(x) = (cos(theta(x))-sqrt(n^2-(sin(theta(x))^2)))/(cos(theta(x))+sqrt(n^2-(sin(theta(x))^2)));

    r_TM(x) = (-n^2*cos(theta(x))+sqrt(n^2-(sin(theta(x))^2)))/(n^2*cos(theta(x))+sqrt(n^2-(sin(theta(x))^2)));
end
a = real(r_TE);
b = imag(r_TE);
R_TE_in = a.^2+b.^2;
clear a b
a = real(r_TM);
b = imag(r_TM);
R_TM_in = a.^2+b.^2;
T_TE_in = ones(1,length(theta))-R_TE_in;
T_TM_in = ones(1,length(theta))-R_TM_in;

theta=57.2957795*theta; % Conversion from rad to degree

plot(theta,R_TE_ex,'LineWidth',1.3)
hold on
plot(theta,R_TM_ex,'LineWidth',1.3)
plot(theta,R_TE_in,'LineWidth',1.3)
plot(theta,R_TM_in,'LineWidth',1.3)
xlabel('Angle [degrees]')
title('Reflectance')
xlim([0 90])
hold off

plot(theta,T_TE_ex,'LineWidth',1.3)
hold on
plot(theta,T_TM_ex,'LineWidth',1.3)
plot(theta,T_TE_in,'LineWidth',1.3)
plot(theta,T_TM_in,'LineWidth',1.3)
xlabel('Angle [degrees]')
title('Transmittance')
xlim([0 90])
hold off
