clear all
xxx = 1;
for theta = [0, 30, 60]

d = 2000;
n_0 = 1;
n_1 = 2.2;
n_2 = 4;

n_01 = n_1/n_0;
n_12 = n_2/n_1;

%theta = 60;
theta = deg2rad(theta);

theta_2 = asin((n_0/n_1)*sin(theta));

lambda_0 = 4*n_1*d;

t_s_01 = (2*cos(theta))/(cos(theta)+sqrt(n_01^2-(sin(theta))^2));
t_s_12 = (2*cos(theta_2))/(cos(theta_2)+sqrt(n_12^2-(sin(theta_2))^2));

r_p_01 = (-n_01^2*cos(theta)+sqrt(n_01^2-(sin(theta))^2))/(n_01^2*cos(theta)+sqrt(n_01^2-(sin(theta))^2));
r_p_12 = (-n_12^2*cos(theta_2)+sqrt(n_12^2-(sin(theta_2))^2))/(n_12^2*cos(theta_2)+sqrt(n_12^2-(sin(theta_2))^2));

r_s_01 = (cos(theta)-sqrt(n_01^2-(sin(theta))^2))/(cos(theta)+sqrt(n_01^2-(sin(theta))^2));
r_s_12 = (cos(theta_2)-sqrt(n_12^2-(sin(theta_2))^2))/(cos(theta_2)+sqrt(n_12^2-(sin(theta_2))^2));

t_p_01 = (2*n_01*cos(theta))/(n_01^2*cos(theta)+sqrt(n_01^2-(sin(theta))^2));
t_p_12 = (2*n_12*cos(theta_2))/(n_12^2*cos(theta_2)+sqrt(n_12^2-(sin(theta_2))^2));

wl = linspace(lambda_0/0.7,lambda_0/1.3,1000);

for x = 1:length(wl)
    beta = (2*pi*n_1*d*cos(theta_2))/(wl(x));
    L = [exp(-1i*beta), 0;0, exp(1i*beta)];

    H_p_1 = 1/(t_p_01)*[1, r_p_01; r_p_01, 1];
    H_p_2 = 1/(t_p_12)*[1, r_p_12; r_p_12, 1];
    H_s_1 = 1/(t_s_01)*[1, r_s_01; r_s_01, 1];
    H_s_2 = 1/(t_s_12)*[1, r_s_12; r_s_12, 1];
    S_p = H_p_1*L*H_p_2;
    S_s = H_s_1*L*H_s_2;
    r_p = (S_p(1,2))/(S_p(2,2));
    r_s = (S_s(1,2))/(S_s(2,2));
    R_p(x) = (abs(r_p))^2;
    R_s(x) = (abs(r_s))^2;
    g(x) = lambda_0/(wl(x));
end

if xxx==1;
    R_p_0 = R_p;
    R_s_0 = R_s;
end
if xxx==2;
    R_p_30 = R_p;
    R_s_30 = R_s;
end
if xxx==3;
    R_p_60 = R_p;
    R_s_60 = R_s;
end
xxx=xxx+1;
end
plot(g,R_p_0*100,'LineWidth',1.3)
hold on 
plot(g,R_p_30*100,'LineWidth',1.3)
plot(g,R_s_30*100,'LineWidth',1.3)
plot(g,R_p_60*100,'LineWidth',1.3)
plot(g,R_s_60*100,'LineWidth',1.3)
xlim([0.7 1.3])
title('Reflectance of Single Layer Film')
ylabel('Reflectance')
yticks([0 5 10 15 20 25 30 35])
yticklabels({'0','5%','10%','15%','20%','25%','30%','35%'})
xlabel('$\frac{\lambda_0}{\lambda}$','Interpreter','latex')
legend('0^\circ','30^\circp','30^\circs','60^\circp','60^\circs')
hold off
